# soft-assertions

soft-asertions-project/: pom.xml
soft-asertions-project/src/main/java/sample/: CustomObject.java  DummyAPI.java
soft-asertions-project/src/test/java/sample/: DummyAPITest.java  DummyAPITest1.java  DummyAPITest10.java  DummyAPITest100.java  DummyAPITest11.java  DummyAPITest12.java  DummyAPITest13.java  DummyAPITest14.java  DummyAPITest15.java  DummyAPITest16.java  DummyAPITest17.java  DummyAPITest18.java  DummyAPITest19.java  DummyAPITest2.java  DummyAPITest20.java  DummyAPITest21.java  DummyAPITest22.java  DummyAPITest23.java  DummyAPITest24.java  DummyAPITest25.java  DummyAPITest26.java  DummyAPITest27.java  DummyAPITest28.java  DummyAPITest29.java  DummyAPITest3.java  DummyAPITest30.java  DummyAPITest31.java  DummyAPITest32.java  DummyAPITest33.java  DummyAPITest34.java  DummyAPITest35.java  DummyAPITest36.java  DummyAPITest37.java  DummyAPITest38.java  DummyAPITest39.java  DummyAPITest4.java  DummyAPITest40.java  DummyAPITest41.java  DummyAPITest42.java  DummyAPITest43.java  (+62 more)
